header=Header and spacing
title=Title
icon=Icon
separatorMargin=Margin
separatorMargin.help=in pixels
separatorBorderTop=Top border
separatorBorderBottom=Bottom border
offerBackgroundColor = Offer Background Color
borderColor=Border Color